<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetImageLibrary.Core\NetImageLibrary.Core.csproj" />
    <ProjectReference Include="..\NetImageLibrary.FastFilters\NetImageLibrary.FastFilters.csproj" />
  </ItemGroup>

</Project>
