# NetImageLibrary

./: .gitignore  ColorHandler.cs  ImageLibrary.NetCore.csproj  ImageLibrary.NetStd.csproj  ImageLibrary.csproj  ImageLibrary.sln  ImageOutput.cs  KalikoImage.cs  README.md  ReleaseNotes.md  TextField.cs  vssver2.scc
ColorSpace/: HSB.cs  HSL.cs  RGB.cs
FastFilters/: FastChromaKeyFilter.cs  FastContrastFilter.cs  FastGaussianBlur.cs  FastUnsharpMaskFilter.cs  ImageLibrary.FastFilters.NetStd.csproj  ImageLibrary.FastFilters.csproj
FastFilters/Properties/: AssemblyInfo.cs
Filters/: BrightnessFilter.cs  ChromaKeyFilter.cs  ContrastFilter.cs  ConvolveFilter.cs  Curve.cs  CurvesFilter.cs  DesaturationFilter.cs  GaussianBlurFilter.cs  IFilter.cs  InvertFilter.cs  Kernel.cs  PointFilter.cs  TransferFilter.cs
NetImageLibrary.Core/: ImageOutput.cs  KalikoImage.cs  NetImageLibrary.Core.csproj  NetImageLibrary.Core.xml  TextField.cs  TextShadow.cs  ThumbnailMethod.cs
NetImageLibrary.Core/ColorSpace/: CIELab.cs  CIEXYZ.cs  CMYK.cs  ColorSpaceHelper.cs  HSB.cs  HSL.cs  RGB.cs  YUV.cs
NetImageLibrary.Core/Filters/: BrightnessFilter.cs  ChromaKeyFilter.cs  ConvolveFilter.cs  DesaturationFilter.cs  GaussianBlurFilter.cs  IFilter.cs  InvertFilter.cs  Kernel.cs
NetImageLibrary.Core/Properties/: AssemblyInfo.cs
NetImageLibrary.Core/Scaling/: FitScaling.cs  FocalPointScaling.cs  PadScaling.cs  ScalingBase.cs
NetImageLibrary.FastFilters/: FastBrightnessFilter.cs  FastChromaKeyFilter.cs  FastDesaturationFilter.cs  FastGaussianBlur.cs  FastInvertFilter.cs  NetImageLibrary.FastFilters.csproj
NetImageLibrary.FastFilters/Properties/: AssemblyInfo.cs
Properties/: AssemblyInfo.cs  SolutionInfo.cs  vssver2.scc
Scaling/: CropScaling.cs  PadScaling.cs  ScalingBase.cs
TestApp/: Program.cs  TestApp - NetStandard.csproj  TestApp.csproj
TestApp/Properties/: AssemblyInfo.cs
TestAppNet461/: Program.cs  TestAppNet461.csproj
TestAppNet461/Properties/: AssemblyInfo.cs
TestAppNetCore/: Program.cs  TestAppNetCore.csproj
backup/: Image.cs  Quantize.cs  QuantizeOctree.cs  vssver2.scc
trunk/: ColorHandler.cs  ImageLibrary.csproj  ImageLibrary.sln  ImageOutput.cs  KalikoImage.cs  TextShadow.cs  ThumbnailMethod.cs
trunk/ColorSpace/: CIELab.cs  CIEXYZ.cs  CMYK.cs  ColorSpaceHelper.cs  YUV.cs
trunk/Filters/: ContrastFilter.cs  ConvolveFilter.cs  DesaturationFilter.cs  IFilter.cs  UnsharpMaskFilter.cs
trunk/Properties/: AssemblyInfo.cs
trunk/Scaling/: CropScaling.cs  FitScaling.cs  PadScaling.cs
trunk/TestApp/: Program.cs  TestApp.csproj
