<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="FastContrastFilter.cs" />
    <Compile Include="FastBrightnessFilter.cs" />
    <Compile Include="FastChromaKeyFilter.cs" />
    <Compile Include="FastUnsharpMaskFilter.cs" />
    <Compile Include="FastDesaturationFilter.cs" />
    <Compile Include="FastInvertFilter.cs" />
    <Compile Include="FastGaussianBlur.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageLibrary.NetStd.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>
