<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <Version>4.0-alpha</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>Kaliko.ImageLibrary.FastFilters</RootNamespace>
    <AssemblyName>Kaliko.ImageLibrary.FastFilters</AssemblyName>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageId>NetImageLibrary.FastFilters</PackageId>
    <PackageProjectUrl>https://kaliko.com/image-library/</PackageProjectUrl>
    <PackageIconUrl>https://kaliko.com/external/imagelibrary-logo.png</PackageIconUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/fschultz/NetImageLibrary</RepositoryUrl>
    <Authors>Fredrik Schultz / Kaliko</Authors>
    <Copyright>Fredrik Schultz / Kaliko</Copyright>
    <Description>Optimized multi-threaded graphical filters for .NET Image Library to use in full trust environments. Including gaussian blur, unsharp mask, brightness, contrast, chroma key and more.</Description>
    <Product>.NET Image Library</Product>
    <PackageTags>image resize crop thumbnail filters unsharpen chromakey</PackageTags>
    <Company></Company>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NetImageLibrary.Core\NetImageLibrary.Core.csproj" />
  </ItemGroup>
  
  <!-- .NET Standard 2.0 references, compilation flags and build options -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <!-- .NET 4.6.x references, compilation flags and build options -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net461'">
    <DefineConstants>NET46;NETFULL</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="**\*_NETCORE.cs" Condition=" '$(TargetFramework)' == 'net461'" />
    <Compile Remove="**\*_NET46.cs" Condition=" '$(TargetFramework)' == 'netstandard2.0'" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>

</Project>
