<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;netstandard2.0;net40;net461;net5.0</TargetFrameworks>
    <Version>4.0-beta1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>Kaliko.ImageLibrary.FastFilters</RootNamespace>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageId>ImageLibrary.FastFilters</PackageId>
    <PackageProjectUrl>https://kaliko.com/image-library/</PackageProjectUrl>
    <PackageIconUrl>https://kaliko.com/external/imagelibrary-logo.png</PackageIconUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/fschultz/NetImageLibrary</RepositoryUrl>
    <Authors>Fredrik Schultz / Kaliko</Authors>
    <Copyright>Fredrik Schultz and Contributors</Copyright>
    <Description>Optimized multi-threaded graphical filters for .NET Image Library to use in full trust environments. Including gaussian blur, unsharp mask, brightness, contrast, chroma key and more.</Description>
    <Product>.NET Image Library Fast Filters</Product>
    <PackageTags>image resize crop thumbnail filters unsharpen chromakey</PackageTags>
    <Company></Company>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageReleaseNotes>* Migrated projects to be compatible with .NET 4.x and Core</PackageReleaseNotes>
    <!--<DocumentationFile>.\NetImageLibrary.FastFilters.xml</DocumentationFile>-->
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NetImageLibrary.Core\NetImageLibrary.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="**\*_NETCORE.cs" Condition=" '$(TargetFramework)' == 'net40'" />
    <Compile Remove="**\*_NETCORE.cs" Condition=" '$(TargetFramework)' == 'net461'" />
    <Compile Remove="**\*_NET46.cs" Condition=" '$(TargetFramework)' == 'netstandard2.0'" />
    <Compile Remove="**\*_NET46.cs" Condition=" '$(TargetFramework)' == 'netcore2.0'" />
    <Compile Remove="**\*_NET46.cs" Condition=" '$(TargetFramework)' == 'net5.0'" />
  </ItemGroup>

  <!-- .NET Standard 2.0 references, compilation flags and build options -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <!-- .NET Core 2.0 references, compilation flags and build options -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0'">
    <DefineConstants>NETCOREAPP;NETCOREAPP2_0</DefineConstants>
  </PropertyGroup>

  <!-- .NET Core 2.0 references, compilation flags and build options -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net5.0'">
    <DefineConstants>NETCOREAPP;NET5_0</DefineConstants>
  </PropertyGroup>
  
  <!-- .NET 4.6.x references, compilation flags and build options -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net461'">
    <DefineConstants>NET46;NETFULL</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Web" />
  </ItemGroup>

  <!-- .NET 4.0 references, compilation flags and build options -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net40'">
    <DefineConstants>NET46;NETFULL</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Web" />
  </ItemGroup>
</Project>
